# Battle-Cards

./: README.md
BattleCards/: BattleCards.sln
BattleCards/BattleCards/: BattleCards.csproj  Program.cs  Program.csproj  StartUp.cs
BattleCards/BattleCards/Controller/: CardsController.cs  HomeController.cs  UserController.cs
BattleCards/BattleCards/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UserController.cs  UsersController.cs
BattleCards/BattleCards/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
BattleCards/BattleCards/Migrations/: 20230903134825_InitialCreate.Designer.cs  20230903134825_InitialCreate.cs  20230908201345_Initial.Designer.cs  20230908201345_Initial.cs  20230912125508_Init.Designer.cs  20230912125508_Init.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/BattleCards/Properties/: launchSettings.json
BattleCards/BattleCards/Services/: CardService.cs  ICardsService.cs  IUserSevices.cs  UserService.cs
BattleCards/BattleCards/View/Cards/: All.cshtml  Collection.cshtml
BattleCards/BattleCards/View/Home/: home.html
BattleCards/BattleCards/View/Shared/: _Layout.html
BattleCards/BattleCards/View/Users/: Login.html  Register.html
BattleCards/BattleCards/ViewModels/: AllCardsViewModel.cs  CardsViewModel.cs  DoAddViewModel.cs  HomeViewModel.cs
BattleCards/BattleCards/wwwroot/css/: home.css  main.css
BattleCards/BattleCards/wwwroot/js/: custom.js
BattleCards/SIS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpErrorText.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatus.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
BattleCards/SIS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  SIS.MvcFramework.csproj  ServiceCollection.cs  UserIdentity.cs
BattleCards/SIS.MvcFramework/ViewEngine/: ErrorView.cs  SISViewEngine.cs
BattleCards/SIS.Tests/: SIS.Tests.csproj  SISViewEngineTests.cs  TestViewModel.cs
BattleCards/SIS.Tests/ViewTests/: ForeachTest.Result.html  ForeachTest.html  IfElseForEach.Result.html  IfElseForEach.html  ViewModel.Result..html  ViewModel.html
