<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Battle Cards</title>
    <style> 
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #007BFF;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}
 nav div ul li{

    display: inline-block;
      margin-right: 5px;
 }
nav a:hover {
    background-color: #0056b3;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #007BFF;
    padding: 10px;
    text-align: center;
    color: #fff;
}

/* Optional: Add more styling for a cleaner look */
/* Example styles for responsiveness */
@media (max-width: 600px) {
    header {
        padding: 5px;
    }

    nav a {
        padding: 5px;
    }

    footer {
        padding: 5px;
    }
}

    </style>
</head>
<body class="container">
    <header>
        <nav>
            <a >Battle Cards</a>
            <button class="navbar-toggler" type="button" data-target="#navbarNav">
                <span class="text-white">
                    Menu
                </span>
            </button>

            <div  id="navbarNav">
            <ul>
                <li class="nav-item">
                    <a  href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/users/login">Login</a>
                </li>
                <li class="nav-item">
                    <a  href="/users/register">Register</a>
                </li>
                <li class="nav-item">
                    <a href="/cards/add">Add</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        @RenderBody()
    </main>

    <footer>
        <h5>    Created by Deyan</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>