<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        /* Reset some default styles to ensure consistency */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }

       input:focus {
           border-color: #4CAF50;
       }

       input[type="submit"] {
           background-color: #4CAF50;
           color: #fff;
           cursor: pointer;
       }

       input[type="submit"]:hover {
           background-color: #45a049;
       }

        /* Optional: Add more styling for a cleaner look */
        /* Example styles for responsiveness */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                max-width: 400px;
            }
        }

        /* Example styles for larger screens */
        @media (min-width: 1200px) {
            .container {
                max-width: 600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        </hr>
        <form action="/register" method="post">
            <div>
                <label for="username">Username:</label></br>
                <input type="text" id="username" name="username" required>
            </div>

            <div>
                <label for="email">Email:</label> </br>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="password">Password:</label></br>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <label for="confirmPassword">Confirm Password:</label></br>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            </br>
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
